[checks.probe1]
type = "http"
target = "https://google.fr"
interval = 2000
timeout = 2000

[checks.probe2]
type = "tcp"
target = "8.8.8.8:53"
interval = 1000
timeout = 200

[checks.probe3]
type = "http"
target = "https://golang.org/"
interval = 3000
timeout = 2000
bodymatch = "The Go Programming Language"
